{
  "name": "relaxer_app",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html --dist-dir ./dev",
    "build": "parcel build index.html --dist-dir ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungrysamurai/relaxer.git"
  },
  "keywords": [
    "relaxation",
    "breath",
    "calm"
  ],
  "author": "hungrysamurai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungrysamurai/relaxer/issues"
  },
  "homepage": "https://github.com/hungrysamurai/relaxer#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "granim": "^2.0.0",
    "gsap": "^3.11.5"
  },
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "devDependencies": {
    "@types/granim": "^2.0.2",
    "parcel": "^2.8.3",
    "typescript": "^5.2.2"
  }
}
